<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.multiplecalltoactions">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.multiplecalltoactions.interfaces.ICollectiveCalltoactionsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.multiplecalltoactions"
      type="plone"
      directory="static"
      />


  <!-- Viewlets      -->

  <browser:page
      name="calltoaction"
      for="collective.multiplecalltoactions.interfaces.ICTAActivated"
      layer="collective.multiplecalltoactions.interfaces.ICollectiveCalltoactionsLayer"
      permission="zope2.View"
      class=".viewlets.CTAView"
      template="templates/calltoactionviewlet.pt"
      />


  <browser:viewlet
    name="collective.multiplecalltoactionsviewlet"
    for="collective.multiplecalltoactions.interfaces.ICTAActivated"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".viewlets.CalltoactionViewlet"
    layer="collective.multiplecalltoactions.interfaces.ICollectiveCalltoactionsLayer"
    permission="zope2.View"
    />



</configure>
