<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>


    <include file="permissions.zcml" />

    <plone:behavior
        name="collective.multiplecalltoaction.call_to_action_behavior"
        title="CallToActionBehavior"
        description="blocks of lists of call to action"
        provides=".call_to_action_behavior.ICallToActionBehavior"
        factory=".call_to_action_behavior.CallToActionBehavior"
        marker="collective.multiplecalltoaction.interfaces.ICTAActivated"
        />


</configure>
